<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
　<title>{{ page.title }}</title>

<style type="text/css">
  body {
    width:800px;
    margin:0 auto;
    font-family: \5FAE\8F6F\96C5\9ED1;
    background:#F5F4D5;  
  }

  a:link {
    color:#4169E1;
    font-weight:bold;
    text-decoration: none;
  }

  a:visited {
    color:#4169E1;
    font-weight:bold;
    text-decoration: none;
  }

  a:hover {
    color:#FF4500;
    text-decoration:underline;
  }

  h1 {
    margin:0;
    font-size:45px;
  }

  h2 {
    margin-bottom:0;
    font-size:35px;
  }

  h3 {
    margin-bottom:0;
    font-size:25px;
  }
  
  ul {
    margin:0;
  }

</style>

</head>

<body>
  <div id="main">
    <a href="http://cforth.github.io/cfhurricane/">Home</a>

    {{ content }}

  </div>

</body>
</html>
